<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="#FFFFFF99"
    tools:context=".MainActivity">

    <TextView
        android:id="@+id/tv1"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignParentTop="true"
        android:layout_centerHorizontal="true"
        android:text="Liga MX"
        android:textAlignment="center"
        android:textSize="25sp" />

    <ListView
        android:id="@+id/list1"
        android:layout_width="match_parent"
        android:layout_height="428dp"
        android:layout_alignParentStart="true"
        android:layout_centerVertical="true"
        android:background="#FFFDF6B4" />

</RelativeLayout>